<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="ISO-8859-1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>About - Bruno Valniery</title>

    <!-- Bootstrap core CSS -->
    <link href="../../assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="cover.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="site-wrapper">

      <div class="site-wrapper-inner">

        <div class="cover-container">

          <div class="masthead clearfix">
            <div class="inner">
              <h3 class="masthead-brand">About</h3>
              <nav>
                <ul class="nav masthead-nav">
                  <li><a href="index.html">Home</a></li>
                  <li class="active"><a href="about.html">About</a></li>
                  <li><a href="contact.html">Contact</a></li>
                </ul>
              </nav>
            </div>
          </div>
	<h1>About (Brazilian Portuguese)</h1>
	<p>Eu me chamo Bruno Valniery Gomes de Sousa, tenho 18 anos, sou natural e residente da cidade do 	Natal/RN.</p>

	<p>Gosto de estar com meus amigos e com minha família, de ir à igreja, ao cinema, ouvir música, como 	também de estudar violoncelo.</p>

	<p>Concluí o curso de formação em informática para internet no Instituto Metrópole Digital, além do curso 	de idiomas (inglês) na Fundação de Apoio à Educação e ao Desenvolvimento Tecnológico do Rio Grande 	do Norte (FUNCERN). Estou concluindo o curso técnico em informática integrado ao ensino médio no 	Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Norte (IFRN); ingressei no 	primeiro semestre (2015.1) do Bacharelado de Ciências e Tecnologia da Universidade Federal do Rio 	Grande do Norte, pretendendo cursar, no segundo ciclo da formação, Engenharia da Computação.</p>

	<p>Tive experiência em trabalhar voluntariamente na Escola Municipal Professora Palmira de Souza, como 	monitor do laboratório de informática e ministrando aulas de informática básica para alunos do ensino 	fundamental. Atualmente, sou bolsista de extensão do IFRN num projeto que tem o objetivo de 	desenvolver uma cartilha eletrônica com práticas laboratoriais de química voltadas ao Ensino Médio.</p>

        </div>

      </div>

    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="../../assets/js/bootstrap.min.js"></script>
    <script src="../../assets/js/docs.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-58835930-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>