<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CPT- Pensamento Computacional - Aula 1</title>
        <link rel="stylesheet" href="styles.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
        rel="stylesheet">
        <link rel="shortcut icon" href="/assets/favicon.png" /> 
    </head>
    <body>
        <header>
            <div class="links">
                <a href="index.html">início</a>
                <a href="aboutme.html">sobre</a>
                <a href="projects.html">projetos</a>
                <a href="mailto:brunovalniery@gmail.com">contato</a>
            </div>
        </header>

        <div id="wrapper">
            <p style="color: lightslategray; font-size: 12px">Início > Projetos > Pensamento Computacional - Aula 1</p>
            <h1>Pensamento Computacional - Aula 1</h1>
            <h2>Introdução</h2>
        </div>

        <section class="card__text">
            <div class="card">
                <div class="card__content">
                    <p>Olá! Tudo bem?</p>
                    <br>
                    <p>Você já viu em algum lugar a palavra <strong>pensamento computacional</strong>? 
                        Ou até mesmo já chegou a pensar sobre o que ela significa? 
                        Então, o pensamento computacional é uma forma de pensar que utilizamos muitas vezes em nosso dia a dia 
                        sem muitas vezes perceber e provavelmente você já chegou a se perguntar se é necessário pensar como um computador. 
                        A base dela é a tecnologia em si, porém não necessariamente ela é utilizada apenas para computadores.</p>
                    <br>
                    <p>O pensamento computacional pode ser utilizado para várias tarefas e situações, o que nos traz cada vez mais benefícios. Isso faz com que ele se torne cada vez mais importante em nossa rotina diária, fazendo com que as pessoas tenham mais assertividade no momento de resolver um determinado problema.</p>
                    <br>
                    <center>
                    <img src="/assets/kids.jpeg" width="250" height="165" style="border:2px solid white"/>
                    </center>
                    <br>
                    <p>Na educação, o pensamento computacional faz com que o aluno, em uma escola, apresente um maior desenvolvimento, quando desde pequeno, começa a desenvolver essa forma de pensar, aprendendo a construir um pensamento lógico, fazendo com que a facilidade de resolver outros problemas de outras disciplinas acabe sendo maior.</p>
                    <br>
                    <p>Pensamento computacional significa ter uma forma de pensar ou até mesmo ter uma estratégia para resolver determinadas situações ou problemas de forma eficaz com bases computacionais. Muitas vezes, por envolver a palavra “Computacional”, imagina-se que ela está relacionada apenas à computação, mas não, qualquer problema pode ser resolvido com o pensamento computacional.</p>
                    <br>
                    <p>Em linhas gerais o pensamento computacional acontece a partir de quatro pilares:</p>
                    <br>
                    <section class="card__text" style = "background-color:white; padding: 5px">
                        <div class="card">
                            <div class="card__content">
                                <ol>
                                    <ol>
                                        <li>Decomposição: ao se deparar com um problema complexo, a pessoa deve dividi-lo em pequenas partes, assim conseguirá solucioná-las com mais facilidade;</li>
                                        <li>Reconhecimento de padrões: identificação de aspectos comuns nos processos para resolução do problema;</li>
                                        <li>Abstração: dá prioridade aos elementos que têm relevância, diferenciando-os daqueles que podem ser deixados de lado;</li>
                                        <li>Algoritmos: criação de um grupo de regras para a solução de problemas.</li>
                                    </ol>
                                </ol>
                            </div>
                        </div>
                    </section>
                    <br>
                    <p>Confira um pouco mais sobre o que é o pensamento computacional com o vídeo abaixo.</p>
                    <br>
                    <center>
                    <iframe width="520" height="250" src="https://www.youtube.com/embed/IpUbdH7ZuuA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"></iframe>
                    </center>
                    <br>
                    <p>Você terá acesso a um pequeno quiz para testar seu conhecimento sobre pensamento computacional. Basta clicar em "Acessar quiz". </p>
                    <br>
                    <button type="button" onclick="window.location.href='/cpt/quiz.html'">Acessar quiz</button>
                    <button type="button" onclick="window.location.href='/cpt2.html'">Aula 2</button>
                    
                    <br>
                    <br>
                    <small>
                        <section class="card__text">
                            <div class="card">
                                <div class="card__content">
                                    <p>Referências:</p>
                                    <br>
                                    <ul style="list-style-type: none">
                                        <li>TRYBE. Pensamento computacional: o que é, importância e como aplicar. Disponível em: <a href="https://blog.betrybe.com/tecnologia/pensamento-computacional-tudo-sobre">https://blog.betrybe.com/tecnologia/pensamento-computacional-tudo-sobre/</a>. Acesso em: 10 abr. 2022.</li>
                                        <br>
                                        <li>IDOCODE. Pensamento computacional: entenda o que é e sua importância. Disponível em: <a href="https://idocode.com.br/blog/programacao/pensamento-computacional">https://idocode.com.br/blog/programacao/pensamento-computacional/</a>. Acesso em: 10 abr. 2022.</li>
                                        <br>
                                        <li>INSTITUTO AYRTON SENNA. O que é pensamento computacional e para que ele serve? Disponível em: <a href="https://youtu.be/IpUbdH7ZuuA">https://youtu.be/IpUbdH7ZuuA</a>. Acesso em: 10 abr. 2022.</li>
                                        <br>
                                        <li>HASKELL EDUCATION. Preparing Students for Successful Careers with Makerspaces. Disponível em: <a href="https://www.haskelleducation.com/wp-content/uploads/2021/08/iStock-690657078-scaled.jpg">https://www.haskelleducation.com/wp-content/uploads/2021/08/iStock-690657078-scaled.jpg</a>. Acesso em: 10 abr. 2022.</li>
                                    </ul>
                                </div>
                            </div>
                        </section>
                    </small>
                </div>
            </div>
        </section>

        <hr>
        
        <div id="links-footer" class="links">
            <small> 
                <p class>Bruno Valniery &copy; Todos os direitos reservados</p>
                <a href="https://github.com/brunovalniery" target="_blank">GitHub</a>
                <a href="http://lattes.cnpq.br/2114752032204869" target="_blank">Lattes</a>
                <a href="https://linkedin.com/brunovalniery" target="_blank">LinkedIn</a>
            </small>
        </div>
        <br>

        <script src="scripts.js"></script>
    </body>
</html>